<html>
    <head>
        <title>Solar System</title>
        <style>
            h1{
                text-align: center;
            }
            h1{
         color: cyan;
      }
            p{
                color:aliceblue;
            }
            pre{
                color:aliceblue;
                        }
                        var{
                color:aliceblue;
                        }
                        iframe{
                text-align: center;
            }
            body{
                background-image: url('./assets/SPACE.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>

    </head>
    <body>
        <h1 title="About the solar universe">PLANETARY SYSTEM </h1> 
        <div>
            <header class="header">
                <div class="logo">
                
                </div>
               
                <nav class="navbar">
                    <ul>
                        <li><a href="Solarsystem.html">Home</a></li>
                        <li><a href="planets.html">Planets</a></li>
                        <li><a href="about.html">About</a></li>
                        
                    </ul>
                </nav>
            </header>
            <div>
                <br>
                <br>

                <var>  Solar System, assemblage consisting of the Sun—an average star in the Milky Way Galaxy—and those bodies orbiting around it: 8 (formerly 9) planets with more than 210 known planetary satellites (moons); many asteroids, some with their own satellites; comets and other icy bodies; and vast reaches of highly tenuous gas and dust known as the interplanetary medium. The solar system is part of the "observable universe," the region of space that humans can actually or theoretically observe with the aid of technology. Unlike the observable universe, the universe is possibly infinite.
        
        The Sun, Moon, and brightest planets were visible to the naked eyes of ancient astronomers, and their observations and calculations of the movements of these bodies gave rise to the science of astronomy. Today the amount of information on the motions, properties, and compositions of the planets and smaller bodies has grown to immense proportions, and the range of observational instruments has extended far beyond the solar system to other galaxies and the edge of the known universe. Yet the solar system and its immediate outer boundary still represent the limit of our physical reach, and they remain the core of our theoretical understanding of the cosmos as well. Earth-launched space probes and landers have gathered data on planets, moons, asteroids, and other bodies, and this data has been added to the measurements collected with telescopes and other instruments from below and above Earth’s atmosphere and to the information extracted from meteorites and from Moon rocks returned by astronauts. All this information is scrutinized in attempts to understand in detail the origin and evolution of the solar system—a goal toward which astronomers continue to make great strides.</var>
            </div>
        <br>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
        <br>
        <hr>   
        
          </div>