<html>
    <head>
        <title>Solar System</title>
        <style>
            h1{
                text-align: center;
            }
            h1{
         color: cyan;
      }
            p{
                color:aliceblue;
            }
            marquee{
                color: cyan;
            }
            
            body{
                background-image: url('./assets/SPACE.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>

    </head>
    <body>
        <h1 title="About the solar universe">PLANETARY SYSTEM </h1> 
        <div>
            <header class="header">
                <div class="logo">
                
                </div>
               
                <nav class="navbar">
                    <ul>
                        <li><a href="Solarsystem.html">Home</a></li>
                        <li><a href="planets.html">Planets</a></li>
                        <li><a href="about.html">About</a></li>
                        
                    </ul>
                </nav>
            </header>
            <marquee scrollamount="10" direction="left">
                <a href="https://solarsystem.nasa.gov/planets/jupiter/overview/" target="_blank"><img src="./assets/jupiter_new.png" alt="jupiter" > </a> 
                 <a href="https://solarsystem.nasa.gov/planets/earth/overview/" target="_blank"><img src="./assets/earth.png" alt="earth"></a> 
                  <a href="https://solarsystem.nasa.gov/planets/mercury/overview/" target="_blank" > <img src="./assets/mercury_new.png" alt="mercury"></a>
                   <a href="https://solarsystem.nasa.gov/planets/mars/overview/" target="_blank"> <img src="./assets/mars.png" alt="mars"></a>
                   <a href="https://solarsystem.nasa.gov/planets/venus/overview/" target="_blank"> <img src="assets/venus_jg.png" alt="venus"></a>
                    <a href="https://solarsystem.nasa.gov/planets/saturn/overview/" target="_blank"><img src="./assets/saturn.png" alt="saturn"></a>
                   <a href="https://solarsystem.nasa.gov/planets/uranus/overview/" target="_blank"><img src="./assets/uranus.png" alt="uranus"></a>
                   <a href="https://solarsystem.nasa.gov/planets/neptune/overview/" target="_blank"></a> <<img src="./assets/neptune.png" alt="neptune"></a>
                    <a href="https://solarsystem.nasa.gov/planets/neptune/overview/" target="_blank"></a><img src="./assets/earth_moon.png" alt="moon"></a>
                </marquee>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
           <marquee>CLICK ON THE PLANET TO KNOW ABOUT IT!!!</marquee>     
        <hr>

        


    </body>
</html>