<html>
    <head>
        <title>Solar System</title>
        <style>
            h1{
                text-align: center;
            }
            h1{
         color: cyan;
      }
            p{
                color:aliceblue;
            }
            pre{
                color:aliceblue;
                        }
            body{
                background-image: url('./assets/SPACE.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>

    </head>
    <body>
        <h1 title="About the solar universe">PLANETARY SYSTEM </h1> 
        <div>
            <header class="header">
                <div class="logo">
                
                </div>
               
                <nav class="navbar">
                    <ul>
                        <li><a href="Solarsystem.html">Home</a></li>
                        <li><a href="planets.html">Planets</a></li>
                        <li><a href="about.html">About</a></li>
                        
                    </ul>
                </nav>
            </header>
        
        <div>
            <p style="font-size: 80px" >Solar System Exploration</p>
        <pre>
    Our solar system consists of our star, the Sun, and everything bound
    to it by gravity – the planets Mercury, Venus, Earth,Mars, Jupiter, Saturn, 
    Uranus, and Neptune; dwarf planets such as Pluto;dozens of moons; and millions
    of asteroids, comets, and meteoroids.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
        </pre>
        </div>
    
        
        
     </div>   
        


    </body>
</html>